src/index.pug
doctype html
html(lang="en")
    head
        title Bookmarklets
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,700|PT+Sans:400")
        link(rel="stylesheet" inline href="../src/style.css")
    body
        main
            h1 Bookmarklets

            p.explanation
                | Drag bookmarklet and drop it into bookmarks panel in your browser.
                br
                a(href="https://en.wikipedia.org/wiki/Bookmarklet") What is bookmarklet?

            each section in sections
                section(id=section.id)
                    h2 #{section.name}
                    dl
                        each bookmarklet in section.content
                            dt
                                a.bookmarklet(href=bookmarklet.code) #{bookmarklet.name}
                            dd #{bookmarklet.text}

            footer
                | © isqua
                <!-- Place this tag where you want the button to render. -->
                a.github-button(
                    href="https://github.com/isqua/bookmarklets"
                    data-icon="octicon-star"
                    data-style="mega"
                    data-count-href="/isqua/bookmarklets/stargazers"
                    data-count-api="/repos/isqua/bookmarklets#stargazers_count"
                    data-count-aria-label="# stargazers on GitHub"
                    aria-label="Star isqua/bookmarklets on GitHub") Star

        script(async defer src="https://buttons.github.io/buttons.js")

index.html
<!DOCTYPE html><html lang="en"><head><title>Bookmarklets</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,700|PT+Sans:400"><style>html{font-family:'PT Serif',Georgia,serif;font-size:100%;line-height:1.6;color:#000;background:#fff}body{font-size:1rem;margin:1em}@media (min-width:20rem){body{font-size:calc(1rem + .0125*(100vw - 20rem))}}@media (min-width:40rem){body{font-size:1.25rem}}a,a:visited{transition:border-bottom-color .15s;text-decoration:none;color:#1abef1;border-bottom:1px solid rgba(26,190,241,.2)}a:hover{border-bottom-color:#1abef1}footer,main{max-width:40rem;margin:0 auto}.explanation{color:#666;font-size:.9em;line-height:1.1;margin:1em 0 2em}.bookmarklet,.bookmarklet:visited{font-family:PT Sans;font-size:1.1rem;line-height:1.1;cursor:move;padding:2px 6px;transition:background-color .15s,color .15s;text-decoration:none;color:#1abef1;border:1px solid rgba(26,190,241,.2);border-radius:3px;margin-left:-2px}.bookmarklet:hover{color:#fff;border-color:#1abef1;background-color:#1abef1}dd{margin:0 0 .8em}h1,h2{line-height:1;margin:0}h1{position:relative;font-size:1.75em}h2{font-size:1.25em}section{margin-bottom:2em}footer a,footer iframe{margin-left:20px}footer iframe{vertical-align:middle}h1::before{font-size:.8em;position:absolute;top:.15em;right:101%;content:'★';vertical-align:bottom;color:#d0f2fd}</style></head><body><main><h1>Bookmarklets</h1><p class="explanation">Drag bookmarklet and drop it into bookmarks panel in your browser.<br><a href="https://en.wikipedia.org/wiki/Bookmarklet">What is bookmarklet?</a></p><section id="common"><h2></h2><dl><dt><a class="bookmarklet" href="javascript:window.open(document.querySelector(%22video%22).currentSrc)%3B">Save video</a></dt><dd>May open video from Instagram, VSCO at separate tab so you can save it</dd><dt><a class="bookmarklet" href="javascript:window.open(document.querySelector(%22audio%22).currentSrc)%3B">Save audio</a></dt><dd>May open audio which is playing at the moment at, perhaps, vk.com at separate tab so you can save it</dd></dl></section><section id="github"><h2>Github.com</h2><dl><dt><a class="bookmarklet" href="javascript:Array.prototype.forEach.call(document.querySelectorAll(%22.has-inline-notes%3Anot(.open)%20.show-outdated-button%22)%2Cfunction(o)%7Bo.click()%7D)%3B">Show outdated diff</a></dt><dd>Show diff that’s marked as outdated on pull-request page.</dd><dt><a class="bookmarklet" href="javascript:Array.prototype.forEach.call(document.querySelectorAll(%22.has-inline-notes.open%20.show-outdated-button%22)%2Cfunction(o)%7Bo.click()%7D)%3B">Hide outdated diff</a></dt><dd>Hide diff that’s marked as outdated on pull-request page.</dd><dt><a class="bookmarklet" href="javascript:Array.prototype.forEach.call(document.querySelectorAll(%22.show-outdated-button%22)%2Cfunction(o)%7Bo.click()%7D)%3B">Show/hide outdated diff</a></dt><dd>Show hidden outdated diffs and hide shown ones.</dd><dt><a class="bookmarklet" href="javascript:Array.prototype.filter.call(document.querySelectorAll(%22.has-inline-notes%3Anot(.open)%22)%2Cfunction(e)%7Breturn!e.querySelector('.reaction-summary-item%5Bvalue%5E%3D%22HOORAY%22%5D')%7D).map(function(e)%7Breturn%20e.querySelector(%22.show-outdated-button%22)%7D).forEach(function(e)%7Be.click()%7D)%3B">Show outdated diff without :tada: reaction</a></dt><dd>Show outdated diff where comments doesn’t have :tada: (:hooray:) reaction. You may mark comments with hooray when it’s fixed properly.</dd><dt><a class="bookmarklet" href="javascript:Array.prototype.filter.call(document.querySelectorAll(%22.has-inline-notes%3Anot(.open)%22)%2Cfunction(e)%7Breturn!e.querySelector('.reaction-summary-item%5Bvalue%3D%22HOORAY%20unreact%22%5D')%7D).map(function(e)%7Breturn%20e.querySelector(%22.show-outdated-button%22)%7D).forEach(function(e)%7Be.click()%7D)%3B">Show outdated diff without my :tada: reaction</a></dt><dd>Show outdated diff where comments doesn’t have :tada: reaction from you. Like previous but prevent mistakes when someone else add the reaction.</dd></dl></section><section id="vsco"><h2>VSCO.co</h2><dl><dt><a class="bookmarklet" href="javascript:var%20v%3Ddocument.querySelector(%22.ember-view.image-wrapper%20video%22)%3Bwindow.open(v%3Fv.currentSrc%3Adocument.querySelector(%22.ember-view.image-wrapper%20img%22).src)%3B">Open media</a></dt><dd>If you are on image or video page, open the media in separate tab. So you can save them or send link to firend</dd></dl></section><section id="vk"><h2>VK.com</h2><dl><dt><a class="bookmarklet" href="javascript:!function()%7Bvar%20o%3Dwindow.open(%22https%3A%2F%2Fvk.com%2Fshare.php%3Furl%3D%22%2BencodeURIComponent(window.location.href)%2C%22vksharebookmarklet%22%2C%5B%22left%3D%22%2B(screen.width%2F2-275)%2C%22top%3D%22%2B(screen.height%2F2-165)%2C%22width%3D550%22%2C%22height%3D330%22%2C%22menubar%3D0%22%2C%22toolbar%3D0%22%2C%22location%3D0%22%2C%22directories%3D0%22%2C%22resizable%3D1%22%2C%22scrollbars%3D1%22%2C%22personalbar%3D0%22%5D.join(%22%2C%22))%3Bo%26%26o.focus()%7D()%3B">Share</a></dt><dd>Share current page in a private message, with your friends or with community subscribers.</dd></dl></section><footer>© isqua<!-- Place this tag where you want the button to render. --><a class="github-button" href="https://github.com/isqua/bookmarklets" data-icon="octicon-star" data-style="mega" data-count-href="/isqua/bookmarklets/stargazers" data-count-api="/repos/isqua/bookmarklets#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star isqua/bookmarklets on GitHub">Star</a></footer></main><script async defer src="https://buttons.github.io/buttons.js"></script><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter28698696 = new Ya.Metrika({ id:28698696, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/28698696" style="position:absolute; left:-9999px;" alt="" /></div></noscript></body></html>
